<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Apologize</title>
  <script async="" src="./JS_CSS_Files/analytics.js"></script>
  <script src="./JS_CSS_Files/jquery-1.11.2.min.js"></script>
  <script src="./JS_CSS_Files/bootstrap.min.js"></script>
  <link href="./JS_CSS_Files/bootstrap.min.css" rel="stylesheet">
  <link href="./JS_CSS_Files/css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'sans-serif';
      font-size: 16px;
      background-color: #FFFCF4;
      color: #4F6071;
    }

    .color1 {
      background-color: #CCC;
    }

    #header {
      width: 100%;
      height: 360px;
      /*background-color: #F0EAD6*/
      background-color: #FFFCF4;
    }

    #header-inner {
      position: absolute;
      width: 70%;
      left: 30%;
      top: 150px;
    }

    .img-me {
      border: 3px solid white;
      float: left;
      height: 200px;
    }

    .header-text {
      margin-top: 60px;
      margin-left: 220px;
    }

    .header-text-name {
      font-weight: bold;
      font-size: 40px;
    }

    .header-text-email {
      font-size: 20px;
      font-style: italic;
    }

    .header-text-cv {
      margin-left: 50px;
      font-size: 20px;
      font-style: italic;
    }

    .header-text-desc {
      font-size: 20px;
    }

    #contact-info {
      position: absolute;
      left: 80%;
      width: 20%;
      top: 360px;
      height: 100px;
      background-color: #EEE;
    }

    .vspace {
      margin-bottom: 20px;
    }

    .vspace-top {
      margin-top: 30px;
    }

    .paper-title {
      margin-left: 20em;
      font-size: 18px;
      font-weight: bold;
    }

    .paper-authors {
      margin-left: 22.5em;
      font-style: italic;
    }

    .paper-link {
      margin-left: 22.5em;
    }

    .paper-detail {
      margin-left: 22.5em;
    }

    .competition-title {
      margin-left: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .competition-authors {
      margin-left: 20px;
      font-style: italic;
    }

    .competition-link {
      margin-left: 20px;
    }

    .competition-detail {
      margin-left: 20px;
    }

    .school-image {
      width: 100px;
    }

    .dual-school-image {
      width: 150px;
    }

    .school-name {
      font-size: 20px;
    }

    .school-time {
      font-style: italic;
    }

    .school-detail {}

    .project-image {
      width: 300px;
      /* margin-right: 8em; */
    }

    .medal-image {
      height: 300px;
    }

    .project-name {
      margin-left: 120px;
      font-size: 20px;
      font-weight: bold;
    }

    .project-detail {
      margin-left: 120px;
    }
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50623594-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>


<body data-gr-c-s-loaded="true">

  <div class="container">
    <div class="col-md-11 col-md-offset-1">
      <div class="row">
        <h2>秋天是一个快乐的季节</h2>
        <div class="vspace">
        ——致漂亮的嘉璇同学！
        <br>
        <br>
        （1）7月2日，我没有顾及你的感受，没有给你解释清楚关于ACL注册费报销的事情，在你那么忙的时候给你造成了伤害，是我的错。
         <br>
        （2）至于CVPR比赛把你加进去是这天之前的事（没来得及给你说），与这件事无关，并非道德绑架啥的，后来我按你说的做了（剔除）。
         <br>
        （3）的确，那几天我原本是打算和你一起改专利和帮你写代码的。
          但突然师妹她们马上期末考试了，我必须去帮她们做比赛（因为我是比赛一作，得承担责任）。
          我很抱歉把你扔在一旁，没有考虑到你时间那么紧张的改专利。
        <br />
        <br>
        我的无效沟通让你伤心了很久，虽然我在你心里已经被拉黑无数次了，但我还是给你说一声“对不起”。
        之前的所有矛盾都是我不懂事和情商低造成的，是你教会了我为别人着想。
        我的过错给你添加了那么多麻烦，心里一直很过意不去。
        那天我看见你特别伤心，我心里非常难受，晚上通宵没睡反思自己的过错（哭了一晚上，大华问我怎么了我不敢说），第二天也没来实验室（去散心和反思了）。
        我尽力想挽回这两年的友谊，所以后面一直给你发消息来道歉。
        我后来问了师兄师姐怎么弥补我的过错，从此我确实成长了许多（你能看见）。
        <br>
        <br>
        从刚开始来西电到现在，我觉得研究生阶段最大的幸福就是遇到了你。
        当我知道你帮我去申请专利，我特别开心，感觉自己是最幸福的人（有璇姐姐在，啥都不是事）。
        你帮我忙前忙后的，很多时候觉得不忍心，看着你为我这么操劳，但我太直男了，不太会表达自己的感激。
        可惜我没有珍惜这宝贵的友谊，让你难受，让你很累。
        我现在并非让你原谅我啥的，只是心里憋着这些话总想说出来，希望以后我俩依然是最好的朋友。
        <br>
        <br>
        至于，为啥今天才给你道歉和解释清楚这些，那是因为我觉得时间久了你会情绪冷静下来听我说。
        但是，到现在快4个月了，我依然没法释怀，伤心了两个月啥也没有做（经常晚上通宵睡不着），天天纠结自己的错误（很后悔）。
        抑郁了很长时间，总想快点摆脱这件事，但自己又不知道怎么做才能挽回我俩之间两年的友谊。
        也不是想缠着你，给你解释烦你啥的。就是觉得快毕业了，我总不能留着遗憾离开，总不能毕业之后给你留下不好的印象。
        <br>
        <br>
        你知道我为啥叫你“璇姐姐”吗？
        那是因为，我觉得你既漂亮又善良，非常愿意帮助别人，就像一个姐姐那样照顾别人。
        和你一起学习的两年我从你身上学到了很多东西，微笑和开心确实会感染别人。
        <br>
        <br>
        以后有啥需要帮忙的，直接叫我，我一定“随叫随到”！
        我非常感激你一直以来的帮助和照顾，所以心里特别想帮到你，并非是道德绑架啥的。
        因为我知道你平时事情多很忙，在学习上需要我帮你快速成长。
        很遗憾没有能帮你把你的论文和代码全部搞定，这是我的过错，浪费了你太多时间。
        总之，后面有论文和代码上的需求，不要觉得不好意思打扰我，我肯定快速给你解决。
        当然你叫别人帮你也可以的，可能我俩合作这么久非常熟悉了（最佳拍档），效率快。
        <br>  
        <br>
        我后面考雅思和申请学校，也不会写论文了，也没有需要你帮忙的事。
        只不过，我最近非常抑郁和伤心，不止是纠结我俩之间的事。
        所以，我希望最近你有空的时候，找一个排烟通道我慢慢给你叙述我的这些遭遇。
        因为我有心事的时候来找你，在你这里总能得到缓解，毕竟是我的璇姐姐。
        这只是我的一个心愿，如果你最近很忙的话那我就不打扰你了。
        <br>
        <br>
        最后，不管你对我有什么看法，你依然是我最好的朋友（没有之一）。
        后面我有啥好消息会给你说，希望璇姐姐不要嫌我烦哈。
        你忙互联网+比赛挺累的，好好放个假，玩的开心呀！
        说个题外话，等国奖下来了，请大家恰个饭，记得带上张艳，我在西电也就这么几个亲人了。
        祝璇姐姐越来越好看，学业和爱情更上一层楼！（结婚的时候我在国外别忘了请我回来吃喜糖哈）
        <br>
        <br>
        Respect,
        <br>
        你可爱的果汁橙同学！
        </div>
      </div>

</body>
</html>
